/***************
**** COLORS ****
***************/
@color-primary-black: #1D2433;
@color-primary-blue: #166EE8;
@color-primary-light-blue: #ACCBF6;
@color-primary-grey: #E1E6EF;
@color-secondary-black: rgba(29, 36, 51, 0.75);
@color-secondary-black-alt: rgba(29, 36, 51, 0.8);
@color-secondary-blue: #3D8AF6;
@color-disabled-black: rgba(29, 36, 51, 0.50);
@color-success: #5ABB7A;
@color-success-light: #F0FFF5;
@color-aside-background: #F8F9FC;
@color-neutral-light: #F1F3F9;
@color-neutral-light-alt: #E8F1FE;
@color-neutral-light-medium: #ADBBCA;
@color-neutral-light-blue: #BFCBD9;
@color-bullet-points: #E1E6EF;
@color-danger-background: #FFEFEC;
@color-danger-text: #E0593E;

/*******************
**** TYPOGRAPHY ****
*******************/
@font-family-main: "Montserrat", sans-serif;
@font-size-main: 10px;

/***************
**** LAYOUT ****
***************/
@spacing-main: 2.4rem;
@spacing-secondary: 1.6rem;
@height-header-footer: 5.6rem;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: @font-size-main;
}

body,
input,
button {
  font-family: @font-family-main;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  background-color: @color-primary-grey;
  height: @height-header-footer;
  padding: 0 @spacing-main;
  
  &__options {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 8px;
    font-size: 1.6rem;
  }
}

.title {
  color: @color-secondary-black;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -1px;
}

.main {
  grid-area: main;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem @spacing-main;

  &-controls {
    display: flex;
    align-items: center;
    column-gap: 8px;
    height: 3.2rem;

    &-item {
      span {
        color: @color-secondary-black-alt;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: @spacing-secondary;
        height: 100%;
      }

      input {
        background: #FFF url('../icons/icon-arrow-down.svg');
        background-repeat: no-repeat;
        background-position: 95% 50%;
        border: 1px solid @color-neutral-light-medium;
        border-radius: 4px;
        width: 5.5rem;
        padding: 6px 9px;
      }
    }
  }
}

.table {
  &__header,
  &__row {
    display: grid;
    grid-template-columns: 4rem 2fr 3fr 2fr 4rem;
    align-items: center;
    color: @color-primary-black;
    font-size: 1.4rem;
    font-style: normal;
    letter-spacing: 0.28px;
    padding: 0 @spacing-main;
    
    div:nth-child(2),
    div:nth-child(4) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
    div:nth-child(3) {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    
    div:nth-child(4) {
      span:last-child {
        text-align: right;
        align-self: center;
      }
    }
  }
  
  &__header {
    grid-template-rows: 4.3rem;
    background: @color-neutral-light;
    font-weight: 600;
    line-height: 1.7rem;
  }

  &__row {
    grid-template-rows: 6.4rem;
    font-weight: 400;
    line-height: 2rem;
    border-bottom: 1px solid @color-neutral-light;

    /* Change the parent row's background-color when the checkbox is checked  */
    &:has(input:checked) {
      background-color: @color-neutral-light-alt;
    }

    div {
      &:first-of-type {
        p {
          display: flex;
          flex-direction: column;
          justify-content: center;
  
          span {
            color: @color-secondary-black-alt;
            font-size: 1rem;
          }
        }
      }

      &:nth-of-type(3) {
        div:first-child {
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.7rem;
          letter-spacing: 0.24px;
          text-transform: uppercase;

          &::before {
            content: "";
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            margin-right: 8px;
            margin-bottom: 1px; // Lifts the bullet points up slightly
          }
        }
      }

      &:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &-status {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-self: center;
      padding: 4px 8px;
      border-radius: 3px;
      width: fit-content;
      height: fit-content;
    }
  }
}

.customers {
  grid-area: aside;
  background-color: @color-aside-background;
  padding: @spacing-secondary;
  min-height: 100vh - (5.6rem * 2); /* Viewport height - (header + footer height) */

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-secondary;
  }

  &__alphabet {
    color: @color-disabled-black;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.28rem;
    padding: 0 @spacing-secondary * 0.5;
  }

  &__search {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 4px;
    margin: @spacing-secondary 0;

    input {
      flex-grow: 2;
      border-radius: 4px;
      border: 1px solid @color-neutral-light-blue;
      background: #FFF url('../icons/icon-search.svg');
      background-repeat: no-repeat;
      background-position: 5% 50%;
    }

    .btn {
      flex-grow: 1;
    }
  }

  &__list {
    color: @color-secondary-black;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
    margin-bottom: @spacing-secondary;
    list-style: none;

    li::before {
      content: "";
      display: inline-block;
      width: 0.8rem;
      height: 0.8rem;
      background-color: @color-primary-grey;
      border-radius: 50%;
      margin-right: 8px;
      margin-bottom: 1px; // Lifts the bullet points up slightly
    }
  }

  &__import {
    background-color: @color-primary-grey;
    border-radius: 0.5rem;
    padding: @spacing-secondary @spacing-main;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-title {
      font-weight: 700;
      margin-bottom: 1rem;
    }

    &-description {
      color: @color-secondary-black;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2rem;
      margin-bottom: @spacing-secondary;
    }
  }
}

.footer {
  grid-area: footer;
  background-color: #FFF;
  height: @height-header-footer;
}

// Buttons
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6rem;
  letter-spacing: 0.32px;
  cursor: pointer;
  
  &--header {
    color: @color-primary-black;
    background: @color-neutral-light;
  }

  &--success {
    background: @color-success;
    color: #FFF;
  }

  &--add {
    background: @color-neutral-light;
    color: @color-primary-black;
    line-height: normal;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
  }

  &--secondary {
    border: 1px solid @color-primary-light-blue;
    background: @color-neutral-light-alt;
    color: @color-primary-blue;
  }
}

// Special classes
.danger {
  display: inline-block;
  width: fit-content;
  padding: 2px 4px;
  border-radius: 3px;
  background: @color-danger-background;
  color: @color-danger-text !important;
  font-size: 1.2rem !important;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.24px;
  text-transform: uppercase;
}

.progress {
  background: @color-neutral-light-alt;
  color: @color-secondary-blue;

  &::before {
    background-color: @color-secondary-blue;
  }
}

.pending,
.complete {
  background: @color-aside-background;
  color: @color-primary-black;

  &::before {
    background-color: @color-primary-black;
  }
}

.success {
  background: @color-success-light;
  color: @color-success;

  &::before {
    background-color: @color-success;
  }
}